####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=j6lte
ro.product.product.manufacturer=samsung
ro.product.product.model=j6
ro.product.product.name=lineage_j6lte
ro.product.build.date=Thu Dec 17 23:16:01 CST 2023
ro.product.build.date.utc=1702566961
ro.product.build.fingerprint=google/lineage_j6lte/j6lte:13/TQ3A.230901.001/root12172316:userdebug/test-keys
ro.product.build.id=TQ3A.230901.001
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.root.20231217.231659
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Set supported Bluetooth profiles to enabled
# Disable asha profile as it will disable
# the cts-verifier multi advertising tests (b/249536741)
# bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=device
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Removed by post_process_props.py because overridden by ro.config.ringtone=Orion.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound=Argon.ogg
#ro.config.notification_sound?=pixiedust.ogg
ro.com.android.dataroaming=true
ro.setupwizard.mode=OPTIONAL
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# end of file
