####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=j6lte
ro.product.system.manufacturer=samsung
ro.product.system.model=j6
ro.product.system.name=lineage_j6lte
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Thu Dec 17 23:16:01 CST 2023
ro.system.build.date.utc=1702566961
ro.system.build.fingerprint=google/lineage_j6lte/j6lte:13/TQ3A.230901.001/root12172316:userdebug/test-keys
ro.system.build.id=TQ3A.230901.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.root.20231217.231659
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
ro.cp_system_other_odex=0
ro.adb.secure=0
ro.nnapi.extensions.deny_on_product=true
persist.sys.disable_rescue=true
ro.control_privapp_permissions=disable
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.lockscreen.disable.default=1
ro.com.google.locationfeatures=1
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
